.back, .header {
    padding: 0 2em;
}

.content {
    padding-left: 2em;
}

.header {
    text-align: center;
    padding: 1em 0;
}

.form {
    border: 1px solid var(--outline);
    /*padding: 1em 2em;*/
    border-radius: .5em;
    text-align: center;
}

.orders {
    padding: 1em 0;
    display: flex;
    /*justify-content: center;*/
    column-gap: 4.3em;
    row-gap: 1em;
    flex-wrap: wrap;
}

.order {
    max-width: 20%;
}

.title {
    padding: 1em 2em 0 2em;
}

.info {
    /*padding: .5em .5em 0 .5em;*/
    padding: .5em 2em;
    display: flex;
    /*flex-direction: column;*/
    row-gap: .5em;
    flex-wrap: wrap;
}

.status {
    padding: .5em 0 1em 0;
}

.status > select {
    width: 65%;
    text-align: center;
}

.update {
    border-top: 1px solid var(--outline);
    padding: .5em 0;
}

.btnUpdateStatus {
    width: 100%;
    justify-content: center;
}
