.orderLine1 {
    display: grid;
    grid-template-columns: 80% 20%;
    justify-content: space-between;
    padding-top: .5em;
}

.orderToReceive {
    display: grid;
    grid-template-columns: 15% auto;
}

.header {
    padding: 1em 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid var(--outline);
}

.form {
    border: 1px solid var(--outline);
    /*padding: 1em 0;*/
    border-radius: 1em;
    text-align: center;
}

.allOrder {
    padding: 1em;
    display: flex;
    gap: 1em;
    overflow: auto;
    white-space: nowrap;
}

.order {
    padding: 1em 1em .5em 1em;
}

.orderDetails {
    display: grid;
    row-gap: .5em;
    padding-top: .5em;
}

.orderDetails > a {
    justify-content: center;
}

.viewOrderDetails, .seeAllItems {
    border-top: 1px solid var(--outline);
    padding: .5em 0;
}

.orderDetailsBtn {
    justify-content: center;
}

.orderNow {
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    font-weight: bold;
}

.purchaseNow {
    justify-content: center;
    font-style: italic;
    text-decoration: underline;
}

.purchaseNow:hover {
    color: var(--secondary-color);
}

.orderReceived {
    display: grid;
    grid-template-columns: 12% auto;
    margin-top: 1em;
}

.header-content {
    display: grid;
    grid-template-rows: auto min-content;
}

.seeAllItems {
    border-right: 1px solid var(--outline);
}

.seeAllItemsBtn {
    justify-content: center;
}